# hapBeer

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/sobtech/hapBeer/: HapBeerApp.kt  MainActivity.kt
app/src/main/kotlin/cz/sobtech/hapBeer/data/: AppContainer.kt
app/src/main/kotlin/cz/sobtech/hapBeer/data/dao/: BeerRecordDao.kt  EventDao.kt  KegDao.kt  PersonDao.kt
app/src/main/kotlin/cz/sobtech/hapBeer/data/database/: AppDatabase.kt  HapBeerDatabase.kt
app/src/main/kotlin/cz/sobtech/hapBeer/data/entities/: BeerEntity.kt
app/src/main/kotlin/cz/sobtech/hapBeer/data/entity/: BeerRecordEntity.kt  EventEntity.kt  EventPersonCrossRef.kt  KegEntity.kt  PersonEntity.kt
app/src/main/kotlin/cz/sobtech/hapBeer/data/repository/: PivoRepository.kt
app/src/main/kotlin/cz/sobtech/hapBeer/navigation/: NavGraph.kt  PivoNavGraph.kt
app/src/main/kotlin/cz/sobtech/hapBeer/ui/screens/: HomeScreen.kt
app/src/main/kotlin/cz/sobtech/hapBeer/ui/screens/diagnostics/: DiagnosticsScreen.kt
app/src/main/kotlin/cz/sobtech/hapBeer/ui/screens/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/kotlin/cz/sobtech/hapBeer/ui/screens/eventlist/: EventListScreen.kt  EventListViewModel.kt
app/src/main/kotlin/cz/sobtech/hapBeer/ui/screens/kegdetail/: KegDetailScreen.kt  KegDetailViewModel.kt
app/src/main/kotlin/cz/sobtech/hapBeer/ui/screens/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/kotlin/cz/sobtech/hapBeer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/cz/sobtech/hapBeer/ui/util/: AppLogger.kt  FunnyMessages.kt  KegConsumptionStats.kt  PersonStats.kt
app/src/main/res/drawable/: ic_beer_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
